{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@constants/*": ["constants/*"]
    }
  },
  "extends": "../tsconfig.client.json"
}
